<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script
      defer
      data-domain="yeet-games.github.io"
      src="https://stats.senty.com.au/js/script.outbound-links.pageview-props.tagged-events.js"
    ></script>
    <script>
      window.plausible =
        window.plausible ||
        function () {
          ;(window.plausible.q = window.plausible.q || []).push(arguments)
        }
    </script>

    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="/logo.png" />
    <title>Play Slope On Yeet Games</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:site_name" content="Play Slope On Yeet Games" />
    <script src="./GobalSettings.js"></script>

    <meta
      name="description"
      property="og:description"
      content="Slope is an exciting 3D game where you guide a rolling ball down a steep slope, dodging obstacles and making sharp turns. Test your reflexes in this addictive, endless runner packed with vibrant visuals and nonstop action!"
    />
    <meta
      name="description"
      content="Slope is an exciting 3D game where you guide a rolling ball down a steep slope, dodging obstacles and making sharp turns. Test your reflexes in this addictive, endless runner packed with vibrant visuals and nonstop action!"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "VideoGame",
        "name": "Slope",
        "description": "Slope is an exciting 3D game where you guide a rolling ball down a steep slope, dodging obstacles and making sharp turns. Test your reflexes in this addictive, endless runner packed with vibrant visuals and nonstop action!",
        "image": "https://yeet-games.github.io/cover/slope.webp",
        "url": "https://yeet-games.github.io/Slope.html",
        "operatingSystem": "Web",
        "applicationCategory": "Game",
        "playMode": "SinglePlayer"
      }
    </script>

    <meta content="game" property="og:type" />
    <meta
      name="description"
      property="twitter:description"
      content="BitLife is a popular life simulation game where players control a virtual character’s life from birth to death. Make key decisions that shape careers, relationships, and unexpected events, all while experiencing different life paths. Play BitLife to explore a unique and engaging way of simulating life choices."
    />

    <meta
      name="keywords"
      content="sz games, slope, slope game, slope unblocked, play slope online, slope 3D game, slope ball game, endless runner game, play slope unblocked, slope online game, slope browser game, slope game free, slope no download, slope free online, slope for school, play slope at school, unblocked slope, play slope now, slope 3D ball, slope for PC, slope fast-paced game, play slope anywhere, school games, unblocked games, slope challenge, slope game free play, online slope game, free online games, play free games, free HTML5 games, sz, sz-games, online games"
    />

    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(117, 117, 117);
      }
    </style>
  </head>
  <body onresize="resize()">
    <style>
      .game {
        position: absolute;
        color: white;

        transform: scale(1.8);
        z-index: 3;
        font-family: Arial, Helvetica, sans-serif;
      }

      .loading-screen {
        display: flex;
        height: 100vh;
        width: 100vw;
      }

      .left-column {
        width: 30%;
        padding: 20px;
        background-color: #1b1b1b;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        z-index: 2;
        transition: 1s;
      }

      .logo img {
        width: 55px;
        margin-top: 10px;
      }

      .loading-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px; /* Adjust this value for spacing between the loader and text */
      }

      .loading-circle {
        width: 25px;
        height: 25px;
        border: 4px solid transparent;
        border-top: 3px solid #5c5c5c;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 15px; /* Remove negative margins */
      }

      .loading-text {
        margin: 0; /* Keep margin to 0 */
        text-align: center;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .buttons {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
      }

      .home-button,
      .skip-loading {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        border-radius: 5px;
        color: #fff;
        transition: 0.5s;
        background-color: #444444b0;
      }

      .home-button:hover,
      .skip-loading:hover {
        cursor: pointer;
        font-size: 1rem;
        border-radius: 5px;
        color: #fff;
        box-shadow: 0px 0px 10px #000000;
      }

      .right-column {
        position: relative;
        width: 70%;
        padding: 20px;
        overflow: hidden;
      }

      .cover-grid {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        z-index: 1; /* Set behind the left column */
      }

      .cover-row {
        display: flex;
        justify-content: space-around;
        gap: 15px;
        transform: rotate(-10deg);
      }

      .cover {
        flex: 1;
        max-width: 22%;
        height: 200px;
        border-radius: 10px;
        min-width: 150px;
        background-size: cover;
        background-position: center;
        object-fit: cover;
        transition: transform 0.3s ease;
        opacity: 0.9; /* Slight transparency for a subtle effect */
      }

      @media (min-width: 1200px) {
        .cover {
          height: 225px;
        }
      }
      @keyframes downan {
        from {
          transform: rotate(-10deg) translateY(0);
          opacity: 1;
        }
        to {
          transform: rotate(-10deg) translateY(20%);
          opacity: 0;
        }
      }
      @keyframes closeload {
        from {
          transform: scale(1);
          opacity: 1;
        }
        to {
          transform: scale(2);
          opacity: 0;
        }
      }
    </style>

    <div
      id="loadingcontainer"
      style="
        transition: 0.5s;
        background-color: #272727;
        position: fixed;
        width: 100%;
        height: 100%;
        display: block;
        z-index: 100000;
      "
    >
      <div class="loading-screen">
        <div id="leftside" class="left-column">
          <div class="logo">
            <img src="../G.png" alt="Logo" />
          </div>
          <div class="loading-content">
            <div class="loading-circle"></div>
            <p class="loading-text">Your Game Is Loading</p>
          </div>

          <div class="buttons">
            <a href="../index.html">
              <button class="home-button">Home</button>
            </a>
            <button class="skip-loading" onclick="skipload()">Skip Loading</button>
          </div>
        </div>
        <div class="right-column">
          <div class="cover-grid">
            <div class="cover-row" style="--rotation: -10deg">
              <div class="cover" style="background-image: url('../cover/slope.webp')"></div>
              <div class="cover" style="background-image: url('../cover/Bitlife.png')"></div>
              <div class="cover" style="background-image: url('../cover/Minecraft.png')"></div>
              <div class="cover" style="background-image: url('../cover/gunnn.png')"></div>
            </div>
            <div class="cover-row" style="--rotation: 10deg">
              <div class="cover" style="background-image: url('../cover/lol.jpeg')"></div>
              <div class="cover" style="background-image: url('../cover/BASKETBRO.png')"></div>
              <div class="cover" style="background-image: url('../cover/fnaf1.jpeg')"></div>
              <div class="cover" style="background-image: url('../cover/fnaf2.webp')"></div>
            </div>
            <div class="cover-row" style="--rotation: -10deg">
              <div class="cover" style="background-image: url('../cover/motox3m.png')"></div>
              <div class="cover" style="background-image: url('../cover/roblox.jpeg')"></div>
              <div class="cover" style="background-image: url('../cover/retrobowl.avif')"></div>
              <div class="cover" style="background-image: url('../cover/pvz.png')"></div>
            </div>
            <div class="cover-row" style="--rotation: -10deg">
              <div class="cover" style="background-image: url('../cover/EGGYCAR.webp')"></div>
              <div class="cover" style="background-image: url('../cover/gunnn.png')"></div>
              <div class="cover" style="background-image: url('../cover/CSGO.png')"></div>
              <div class="cover" style="background-image: url('../cover/jetpackjoyride.webp')"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      window.addEventListener('load', function () {
        //document.getElementById('loadingcontainer').style.opacity = 0
        setTimeout(() => {
          //  document.getElementById('loadingcontainer').style.display = 'none'
        }, 800)
        donewithload()
      })
      function skipload() {
        donewithload()
      }

      function donewithload() {
        const elements = document.querySelectorAll('.cover-row')
        elements.forEach((element, index) => {
          setTimeout(() => {
            element.style.animation = 'downan 0.5s'

            setTimeout(() => {
              element.style.opacity = 0
            }, 450)
          }, index * 200)
        })
        setTimeout(() => {
          document.getElementById('leftside').style.transform = 'translateX(-200%)'
          setTimeout(() => {
            document.getElementById('leftside').style.opacity = 0
          }, 500)
          setTimeout(() => {
            document.getElementById('loadingcontainer').style.animation = 'closeload 0.5s'
            setTimeout(() => {
              document.getElementById('loadingcontainer').style.display = 'none'
            }, 450)
          }, 300)
        }, 500)
      }
    </script>

    <iframe
      frameborder="0"
      id="game"
      style="text-align: center; align-items: center; overflow: hidden; width: 100%"
      src=""
      allowfullscreen
    ></iframe>

    <div
      style="
        transition: 0.5s;
        cursor: pointer;
        position: fixed;
        border-radius: 15px;
        color: rgb(224, 224, 224);
        background-color: #1d1d1dc0;
        left: 0;
        bottom: 0px;
        margin: 10px;
      "
      id="Menu"
    >
      <span
        class="material-icons buttonForMenu"
        style="margin: 5px"
        onclick="window.location = 'https://yeet-games.github.io'"
      >
        arrow_back
      </span>
      <span class="material-icons buttonForMenu" style="margin: 5px" onclick="makeFullScreen()"> fullscreen </span>
      <script>
        const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)

        if (isMobile) {
          document.getElementById('Menu').style.transform = 'scale(1.1)'
        } else {
          document.getElementById('Menu').style.transform = 'scale(1.0)'
        }
      </script>
    </div>

    <script>
      var isFUll = false

      document.body.onkeyup = function (e) {
        if (e.keyCode == 27) {
          if (isFUll) {
            //document.getElementById('game').style.width = '800px';
          }
        }
      }

      function requestFullScreen(element) {
        // Supports most browsers and their versions.
        var requestMethod =
          element.requestFullScreen ||
          element.webkitRequestFullScreen ||
          element.mozRequestFullScreen ||
          element.msRequestFullscreen

        if (requestMethod) {
          // Native full screen.
          requestMethod.call(element)
          let hh = window.innerHeight

          document.getElementById('game').height = hh
        } else if (typeof window.ActiveXObject !== 'undefined') {
          // Older IE.
          var wscript = new ActiveXObject('WScript.Shell')
          if (wscript !== null) {
            wscript.SendKeys('{F11}')
          }
        }
      }
      var canvas = document.getElementById('game')

      function makeFullScreen() {
        isFUll = true
        requestFullScreen(canvas)
      }

      let hh = window.innerHeight

      document.getElementById('game').height = hh
      window.onresize = function (event) {
        let hh = window.innerHeight

        document.getElementById('game').height = hh
      }
      // Get the text element
      var textElement = document.getElementById('game')

      textElement.src = 'https://yeet-games.github.io/slope/'
    </script>
  </body>
</html>
